{
  "apify": {
    "actors": {
      "facebook_group_scraper": "memo23/apify-facebook-group-scraper",
      "telegram_channel_scraper": "webfinity/telegram-channel-content-media-scraper-v2"
    },
    "default_limit": 50
  },
  "recruitment": {
    "margin_percentage": 0.30,
    "candidate_base_payout": 700,
    "passive_payout_per_hour": 1
  },
  "sources": {
    "facebookGroups": [],
    "telegramChannels": []
  },
  "telegramVacancySource": {
    "channel_id": "",
    "invite_link": "",
    "message_limit": 50
  },
  "facebookPosting": {
    "max_posts_per_run": 3,
    "max_groups_per_vacancy": 2,
    "min_delay_minutes": 10,
    "max_delay_minutes": 25
  },
  "automation": {
    "lead_hunting_interval_hours": 2,
    "auto_posting_interval_hours": 4,
    "vacancy_campaign_interval_hours": 4
  }
}
